<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Prisijungimas</title>
    <link rel="shortcut icon" type="image/jpg" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap" rel="stylesheet">
</head>
<body style="background-color: azure; text-align: center; font-family: 'Poppins', sans-serif; width: 100%; overflow-x: hidden;">
   <style>
       .form-group{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif; 
    text-align: center;
}
.form-group input, .form-group textarea{
    width: 90%;
    padding: 5px;
    font-size: 15px;
    border: 1px solid darkgray;
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    margin-top: 50px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.btn-login{
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    color: black;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
div a{
    color: black;
    text-decoration: none;
}
       @keyframes sukis{
    0%{
        transform: rotate(1800deg);
        background-image: url(photos/wait.png);
    }
    99%{
        background-image: url(photos/wait.png);
    }
    100%{
        background-image: url(photos/wait.png);
    }
}
       .ispejimas{
            font-size: 12px;
           margin: 0 auto;
           margin-bottom: 10px;
       }
       #text{
           color: red;
           display: none;
       }
       @media only screen and (max-width: 640px){
           .container{
               max-width: 400px;
           }
       }
    </style>
    <img src="photos/logo.jpg" alt="Moon_astec☽" width="200px;">
    <h3>Moon_astec&#9789; dokumentų tvarkykla</h3>
    <h1>Prisijungimas</h1>
    <h2 style="color: darkgray; margin: -15px auto;">Tik darbuotojams</h2>
<!--    <img src="photos/login.png" alt="Prisijungimo kodai" style="width: 400px; height: 400px;">-->
  <form>
   <div class="container">
   <h1 style="color: red; font-size: 15px; display: none;" id="wrong">Neteisingi prisijungimo duomenys.</h1>
    <div class="form-group">
        <label for="epastas">El. Paštas</label>
            <input name="pastas" id="myInput" type="email" aria-required="true" style="font-family: 'Poppins', sans-serif;">
        <label for="message">Slaptažodis</label>
            <input name="slaptazodis" type="password" id="myInput2" aria-required="true">
        <input type="button" class="btn-login" onclick="check(this.form)" value="Prisijungti" style="font-family: 'Poppins', sans-serif;">
    </div>
    <p id="text" class="ispejimas">Didžiosios raidės (Caps Lock) yra įjungtos</p>
    <p style="font-size: 13px;"><a href="naujas-slaptazodis.html" style="text-decoration: underline;">Pamiršau slaptažodį</a></p>
    </div>
    </form>
    <a href="https://matthewmatexas.github.io/moon_astec/" style="color: black; text-decoration: none;" target="_blank"><p style="background-color: #fafafa; width: 200px; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 10px; margin: 0 auto; margin-top: 50px; animation-name: pradink;
    animation-duration: 2s;
    animation-timing-function: linear; margin-bottom: 60px;">Moon_astec☽ puslapis</p></a>
    
    
    
    
    <script>
        function check(form)
        {
            if(form.pastas.value == "moon.astec@gmail.com" && form.slaptazodis.value == "MoonastecADMIN")
                {
                    location.replace('darbas.html');
                    document.getElementById("wrong").style.display = "none";
                }
            else
                {
                    document.getElementById("wrong").style.display = "block";
                }
        }
        var input = document.getElementById("myInput");
var text = document.getElementById("text");
input.addEventListener("keyup", function(event) {

if (event.getModifierState("CapsLock")) {
    text.style.display = "block";
  } else {
    text.style.display = "none"
  }
});
    </script>
</body>
</html>